<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="89.0" minWidth="301.0" prefHeight="117.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ddiribas.controllers.PasswordController">
    <children>
        <Label layoutX="102.0" layoutY="14.0" text="Password required" />
      <Button fx:id="okButton" layoutX="119.0" layoutY="78.0" mnemonicParsing="false" onAction="#okAction" prefHeight="25.0" prefWidth="62.0" text="Ok" />
      <PasswordField fx:id="passwordField" layoutX="23.0" layoutY="40.0" prefHeight="25.0" prefWidth="255.0" promptText="Password" />
    </children>
</AnchorPane>
