<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="97.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ddiribas.controllers.SettingsController">
   <children>
      <CheckBox fx:id="deleteOriginalBox" layoutX="52.0" layoutY="12.0" mnemonicParsing="false" text="Delete original files" />
      <CheckBox fx:id="integrityControlBox" layoutX="52.0" layoutY="38.0" mnemonicParsing="false" text="Integrity control" />
      <Button fx:id="okButton" layoutX="97.0" layoutY="65.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="48.0" text="Ок" textAlignment="CENTER" />
   </children>
</AnchorPane>
