<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="154.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ddiribas.controllers.SettingsController">
   <children>
      <CheckBox fx:id="deleteOriginalBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Delete original files" />
      <CheckBox fx:id="integrityControlBox" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" text="Integrity control" />
      <Button fx:id="okButton" layoutX="97.0" layoutY="115.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="48.0" text="Ок" textAlignment="CENTER" />
      <CheckBox fx:id="fingerPrintBox" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" text="Workstation fingerprints" />
      <CheckBox fx:id="encryptNameBox" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" text="Encrypt filenames" />
   </children>
</AnchorPane>
